homeassistant:
  name: Hem
  customize: !include_dir_merge_named customizations/

  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  country: SE
  currency: SEK
  elevation: 100
  unit_system: metric
  time_zone: Europe/Stockholm
  external_url: "https://hass.theninth.se"
  internal_url: "http://10.1.20.11:8123"

frontend:
  themes: !include_dir_merge_named themes/

config:
history:
http:
  use_x_forwarded_for: true
  trusted_proxies:
    - 10.1.10.0/24
  cors_allowed_origins:
    - "*"

logbook:
media_source:
mobile_app:
system_health:
sun:

# Merge lists
automation: !include_dir_merge_list automation/
binary_sensor: !include_dir_merge_list binary_sensors/
lovelace: !include_dir_merge_named lovelace/
media_player: !include_dir_merge_list media_players/
scene: !include_dir_merge_list scenes/
sensor: !include_dir_merge_list sensors/
switch: !include_dir_merge_list switch/
tts: !include_dir_merge_list tts/

# Merge named
google_assistant: !include_dir_merge_named google_assistant/
input_boolean: !include_dir_merge_named input_booleans/
input_datetime: !include_dir_merge_named input_datetimes/
input_select: !include_dir_merge_named input_selects/
mqtt: !include_dir_merge_named mqtt/
script: !include_dir_merge_named scripts/
sonos: !include_dir_merge_named sonos/

# Simple includes
notify: !include notify/settings.yaml
recorder: !include recorder/settings.yaml

# Custom components
adaptive_lighting: !include adaptive_lighting/settings.yaml

# logger:
#   default: info
#   logs:
#     pydeconz: debug
#     homeassistant.components.deconz: debug
#     homeassistant.components.rfxtrx: debug

# Allows you to issue voice commands from the frontend in enabled browsers
#conversation:

api:
my:
