{
  "name": "lovelace-home-feed-card",
  "private": true,
  "version": "0.4.0",
  "description": "Lovelace Home Feed Card",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "github.com:gadgetchnnel/lovelace-home-feed-card"
  },
  "author": "Steven Rollason",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "card-tools": "github:thomasloven/lovelace-card-tools",
    "custom-card-helpers": "^1.4.0",
    "moment": "^2.24.0"
  },
  "main": "webpack.config.js",
  "keywords": []
}
