title: Hall
cards:
  - type: vertical-stack
    cards:
      # Row
      - type: markdown
        content: >
          <ha-icon icon="mdi:undo-variant"></ha-icon>
          [Översikt](/lovelace/)

      # Row
      - type: entities
        show_header_toggle: false
        entities:
          - input_select.upstairs_state

      # Row
      - type: horizontal-stack
        cards:
          - type: entity-button
            entity: switch.uppe_hall_fonster
            icon: mdi:lamp
            name: Fönster

      # Row
      - type: horizontal-stack
        cards:
          - type: light
            entity: light.datorhorna
            name: Taklampa Datorhörna
          - type: button
            entity: switch.adaptive_lighting_datorhorna
            icon: mdi:auto-fix
            name: Datorhörna auto
            tap_action:
              action: call-service
              service: homeassistant.toggle
              service_data:
                entity_id: switch.adaptive_lighting_datorhorna

      # Row
      - type: horizontal-stack
        cards:
          - type: light
            entity: light.wled_datorplats
            name: Dator LED-list
          - type: button
            entity: switch.adaptive_lighting_wled_datorplats
            icon: mdi:auto-fix
            name: Datorhörna auto
            tap_action:
              action: call-service
              service: homeassistant.toggle
              service_data:
                entity_id: switch.adaptive_lighting_wled_datorplats

      # Row
      - type: markdown
        content: >
          <ha-icon icon="mdi:exclamation-thick"></ha-icon>


          *Obs. förändringar nedan riskerar att bli kortvariga.* Dessa
          enheter styrs via regler.

      # Row
      - type: horizontal-stack
        cards:
          - type: light
            entity: light.hall_uppe
            name: Taklampa hall
          - type: light
            entity: light.trappbelysning
            name: Trappbelysning
            icon: mdi:ceiling-light

      # # Jul
      # - type: horizontal-stack
      #   cards:
      #     - type: entity-button
      #       name: Gran
      #       entity: switch.gran_hall_uppe
      #       icon: mdi:pine-tree
