- platform: template
  sensors:
    natanael_desktop:
      friendly_name: "Natanael gaming"
      value_template: "{{ is_state('device_tracker.natanael_desktop', 'home') }}"
    lydia_desktop:
      friendly_name: "Lydia gaming"
      value_template: "{{ is_state('device_tracker.desktop_lj1j6ln', 'home') }}"
    familj_laptop:
      friendly_name: "Familjens laptop"
      value_template: "{{ is_state('device_tracker.laptop_familj', 'home') }}"

