frost_warning:
  module: frost_warning
  class: FrostWarning
  trigger_times:
    - 05:00
    - 07:00
  reset_times:
    - 09:00
  trigger_temp: 0
  sensors:
    - sensor.ute_mot_garden_temperature
    - sensor.ute_mot_vagen_temperature
  alert_entities:
    - light.vardagsrum_fotlampa
  alert_color: blue
  reset_color: orange
