- alias: Dorrbell
  initial_state: 'on'
  trigger:
    platform: event
    event_type: button_pressed
    event_data: {"entity_id": "switch.dorrklocka"}
  condition:
    condition: state
    entity_id: input_boolean.doorbell_enabled
    state: 'on'
  action:
    - service: media_player.play_media
      data:
        entity_id: media_player.vardagsrum
        media_content_id: 'http://10.1.20.10:8123/local/doorbell-1.mp3'
        media_content_type: 'audio/mp3'
