# Automation on pir
- alias: 'Turn on LED strip in Lydias room on motion'
  trigger:
    platform: state
    entity_id: binary_sensor.lydias_rum_rorelse
    to: 'on'
  condition:
    condition: and
    conditions:
      - condition: state
        entity_id: light.lydias_sang_ledslinga
        state: 'off'
      - condition: state
        entity_id: input_boolean.daylight
        state: 'on'
  action:
  - service: light.turn_on
    data:
      entity_id: light.lydias_sang_ledslinga
      brightness: 150
  - service: homeassistant.turn_on
    entity_id: switch.adaptive_lighting_lydias_sang_ledslinga



# Automation off pir
- alias: 'Turn off LED strip in Lydias room on motion'
  trigger:
    platform: state
    entity_id: binary_sensor.lydias_rum_rorelse
    to: 'off'
    for:
      minutes: 20
  condition:
    condition: state
    entity_id: input_boolean.daylight
    state: 'on'
  action:
    - service: light.turn_off
      data:
        entity_id: light.lydias_sang_ledslinga
        transition: 5
    - service: homeassistant.turn_off
      entity_id: switch.adaptive_lighting_lydias_sang_ledslinga

