- alias: 'On button make Lydia blommor dimmed when bright'
  initial_state: 'on'
  trigger:
    platform: event
    event_type: deconz_event
    event_data:
      id: lydias_taklampa_rc
      event: 5002  # 5002 = Right short
  condition:
    condition: numeric_state
    entity_id: light.lydias_blommor
    value_template: '{{ state.attributes.brightness }}'
    above: 70
  action:
    - service: light.turn_on
      data:
        entity_id: light.lydias_blommor
        brightness: 30

- alias: 'On button make Lydia blommor dimmed when bright'
  initial_state: 'on'
  trigger:
    platform: event
    event_type: deconz_event
    event_data:
      id: lydias_taklampa_rc2
      event: 5002  # 5002 = Right short
  condition:
    condition: numeric_state
    entity_id: light.lydias_blommor
    value_template: '{{ state.attributes.brightness }}'
    above: 70
  action:
    - service: light.turn_on
      data:
        entity_id: light.lydias_blommor
        brightness: 30

# Make bright when dimmed
- alias: 'On button make Lydia blommor bright when dimmed'
  initial_state: 'on'
  trigger:
    platform: event
    event_type: deconz_event
    event_data:
      id: lydias_taklampa_rc
      event: 5002  # 5002 = Right short
  condition:
    condition: numeric_state
    entity_id: light.lydias_blommor
    value_template: '{{ state.attributes.brightness }}'
    below: 71
  action:
    - service: light.turn_on
      data:
        entity_id: light.lydias_blommor
        brightness: 164

- alias: 'On button make Lydia blommor bright when dimmed'
  initial_state: 'on'
  trigger:
    platform: event
    event_type: deconz_event
    event_data:
      id: lydias_taklampa_rc2
      event: 5002  # 5002 = Right short
  condition:
    condition: numeric_state
    entity_id: light.lydias_blommor
    value_template: '{{ state.attributes.brightness }}'
    below: 71
  action:
    - service: light.turn_on
      data:
        entity_id: light.lydias_blommor
        brightness: 164
